/* 새로운거래 , 날짜, 내용, 금액 글자 margin값 적용 */
/* h3 {
  margin-bottom: 10px;
  margin-top: 10px;
} */
#subtitle {
  margin-bottom: 8px; /* 거래요약과 밑줄 사이 여백 10px */
  margin-left: 10px;
  font-weight: bold;
}
#subtitle2 {
  margin-bottom: 7px; /* 거래요약과 밑줄 사이 여백 10px */
  margin-left: 10px;
  margin-top: 15px;
}
hr {
  margin-bottom: 13px; /* 아래쪽 여백  */
}
/* input태그, button 태그 일괄 적용 CSS */
.addPages input,
button {
  border: 1.090000033378601px solid #6d6d6d;
  border-radius: 10px;
  background-color: #fff4d2;
  text-align: center;
}

/* 날짜 기입 CSS */
.dateInput {
  display: flex;
  justify-content: space-between; /* 간격 유지 */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

/* input 태그 안쪽 CSS */
.dateInput input {
  width: 30%;
  height: 40px;
  /* padding: 5px; */
  border: 1px solid #6d6d6d;
  background-color: #fff4d2;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

.categorySelect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.categorySelectBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  width: 100%;
  height: 80px;
  font-size: 20px;
  text-align: center;
  border-style: dashed;
  cursor: pointer;
  /* font-weight: bold; */
  color: #888888;
}

.categorySelect button:hover {
  /* background-color: #8febd4; */
  color: black;
}
/* 메모내용 CSS */
.memo {
  width: 99.5%;
  display: flex;
  justify-content: flex;
  height: 50px;
  font-size: 20px;
  /* padding: 12px 16px; */
  background-color: #f8eba0;
}

/* 금액입력 버튼 CSS */
.inputMoney {
  width: 99.5%;
  height: 40px;
  /* flex: 1; */
  min-width: 50px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  background-color: #f8f7a0;
  margin-bottom: 5px;
}

/* 확인 및 취소 버튼 CSS */
.submitCancel {
  display: flex;
  justify-content: space-between;
}
.submitCancel button {
  margin-top: 15px;
  width: 130px;
  height: 50px;
  background-color: #04cd9a;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 20px;
}

/* input type="number" 화살표 제거 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* 취소 버튼 */
.cancel-link {
  background: none;
  border: 1.090000033378601px solid #6d6d6d;
  color: white; /* 링크 색상 변경 */
  text-decoration: none; /* 밑줄 제거 */
  cursor: pointer; /* 버튼 커서 추가 */
  padding: 0;
}

.cancel-link:focus {
  outline: none;
}
.category-addpage-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.alert-msg {
  display: flex;
  align-items: center;
  gap: 5px;
  color: red;
  font-size: 14px;
}
