* {
  margin: 0;
  padding: 0;
  font-family: 'omyu_pretty';
}
body {
  background-color: pink;
}
@font-face {
  font-family: 'omyu_pretty';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2')
    format('woff2');
  font-weight: normal;
  font-style: normal;
}
/* 전체적인 화면 크기 */
.container {
  width: 320px;
  height: 568px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* margin-left: -160px;
  margin-top: -284px; */
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  /* 수정 */
  padding: 10px 10px;
}
/* 위에 공통 상단 바 */
.top-container {
  width: 320px;
  height: 55px;
  background: white;
  position: relative;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  border-radius: 5px 5px 0 0;
}
/* 각 페이지 기본 레이아웃 */
.subcontainer {
  width: 300px;
  height: 487px;
  /* width: 280px;
  height: 473px; */
  position: absolute;
  z-index: 4;
  margin-left: auto;
  margin-right: auto;
  margin-top: 55px;
  background: white;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  border-radius: 10px;
  /* border-radius: 0 0 5px 5px; */
  position: fixed;
  padding: 10px;
  /* border: 10px solid #ffc002; */
}
/* 내역페이지, 요약페이지 선택하는 메뉴 아이콘 */
.icon-menu {
  width: 20.48px;
  height: 23.57px;
  left: 13.65px;
  top: 16.23px;
  position: absolute;
  cursor: pointer;
}
/* 웹 이름 : 버디의 가계부 */
/* .top-container > div {
  left: 110px;
  top: 13px;
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: #000000;
} */
.logotext1 {
  left: 140px;
  top: 10px;
  position: absolute;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: #dda0dd;
  /* text-shadow: 0 2px 4px rgba(221, 160, 221, 0.3); 아래쪽 그림자 효과 */
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.3); /* 텍스트 테두리 효과 */
}
.logotext2 {
  left: 144px;
  top: 30px;
  position: absolute;
  font-weight: 800;
  font-size: 17px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: rgb(4, 205, 155);
  text-shadow: 0 2px 4px rgba(4, 205, 155, 0.2); /* 아래쪽 그림자 효과 */
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.3); /* 텍스트 테두리 효과 */
}
/* 홈 로고 */
/* .icon-logo {
  width: 59px;
  height: 37px;
  left: 125px;
  top: 9px;
  position: absolute;
} */
/* 홈으로 돌아오는 집 아이콘 */
.icon-home {
  width: 31.47px;
  height: 31.47px;
  left: 276px;
  top: 13px;
  position: absolute;
  cursor: pointer;
}
/* 메뉴 모달 */
.modalcontainer {
  position: relative;
}
.modal-box {
  width: 90px;
  height: 160px;
  /* height: 110px; */
  background: #04cd9a;
  z-index: 10;
  left: 13.65px;
  top: 16.23px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid rgba(160, 160, 160, 0.8);
  border-radius: 10px;
  position: absolute;
}
/* 닫기 아이콘 */
.icon-close {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 6px;
  left: 75px;
  cursor: pointer;
}
/* 버튼 모양 */
/* mergeconflict  ~.calendarBtn 까지*/
.modal-box > button {
  width: 70px;
  height: 25px;
  padding: 2px;
  background: white;
  border-radius: 10px;
  border: 1px solid #6d6d6d;
  cursor: pointer;
}
/* 거래 내역 버튼 위치 */
.historyBtn {
  position: absolute;
  left: 9px;
  top: 32px;
}
/* 거래 추가 번튼 위치 */
.contentAddBtn {
  position: absolute;
  left: 9px;
  top: 62px;
}
/* 요약 내역 버튼 위치 */
.summaryBtn {
  position: absolute;
  left: 9px;
  top: 92px;
}
/* 캘린더 버튼 위치 */
.calendarBtn {
  position: absolute;
  left: 9px;
  top: 122px;
}
