.chart-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

#subtitle {
  margin-bottom: 8px; /* 거래요약과 밑줄 사이 여백 10px */
  margin-left: 10px;
  font-weight: bold;
}
hr {
  margin-bottom: 13px; /* 아래쪽 여백  */
}

.summary-filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
}
.summaryopt {
  color: black;
}
.styled-select {
  background: #04cd9a;
  border: 0.5869231224060059px solid #6d6d6d;
  border-radius: 5.384615898132324px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 1.4;
  text-align: center;
  color: white;
  padding: 4px; /* padding 추가 */
  margin-right: 10px; /* 선택 버튼 간 간격 추가 */
}
/* .styled-select option {
    background-color: #f8eba0 !important; /* 드롭다운 옵션 배경색 */
/* color: #000; 드롭다운 옵션 글자색 */
/* }  */
.moneyType.label {
  /* font-family: Inter; */
  /* font-weight: 500; */
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  margin-left: 20px;
  color: #000000;
  /* margin-right: 20px; */
  /* label과 amount 사이의 여백 설정 */
}

.moneyType .amount {
  /* 금액 공통 스타일 */
  background: #fff4d2;
  border: 1px solid #6d6d6d;
  border-radius: 5px;

  /* font-family: Ink Free; */
  /* font-weight: 600; */
  font-size: 18px;
  line-height: 1.4;
  text-align: right;
  padding-right: 8px; /* 글자와 오른쪽 여백 */
  margin-right: 40px;
  /* margin-left: 20px; */
  /* label과 amount 사이의 여백 설정 */
  display: inline-block; /* 가로 크기를 조절하기 위해 block 또는 inline-block으로 설정 */
  width: 200px; /* 원하는 가로 크기 (픽셀 단위) */
}

/* 개별 색상 */
.moneyType .incomeAmount {
  color: #72c171; /* 수입 금액 색상 */
}

.moneyType .expenseAmount {
  color: #f76c6c; /* 지출 금액 색상 */
}

.moneyType .profitAmount {
  color: #76c7c0; /* 순이익 금액 색상 */
}
